os: Visual Studio 2015

environment:
    DISCOGS_CLIENT_KEY:
      secure: SBsosj2ScnrHyUEYqEdcgdiTkf4Ol26GcibU0s1/sEU=
    DISCOGS_CLIENT_SECRET:
      secure: 5A5HsULz0KE/fBxQbYNV4CALK8hdp210Z1KT7dZmR4wPrJtT3gEHR0fWvexJiEuk
    DISCOGS_USER_AGENT:
      secure: aCqh76lO4yt6Ct5H+jRiPlP0oaY3S9kgHxd+DWidPgg=
    RUST_THREADS: 1
    global:
        PROJECT_NAME: discogs-rs
    matrix:
      - channel: stable
        target: x86_64-pc-windows-gnu
      - channel: beta
        target: x86_64-pc-windows-gnu
      - channel: nightly
        target: x86_64-pc-windows-gnu

matrix:
    fast_finish: true

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV


build_script:
    - cargo build --verbose %cargoflags%

test_script:
    - cargo test --verbose %cargoflags%
    - IF DEFINED APPVEYOR_PULL_REQUEST_NUMBER cargo test --verbose --no-run %cargoflags%
    - IF NOT DEFINED APPVEYOR_PULL_REQUEST_NUMBER cargo test --verbose --no-run %cargoflags%
